VITE_APIKEY= AIzaSyBGnaTqFhJ9or769Mw_nY7q89UisvSVkaE
VITE_AUTHDOMAIN= react-estate-project.firebaseapp.com
VITE_PROJECTID= react-estate-project
VITE_STORAGEBUCKET= react-estate-project.appspot.com
VITE_MESSAGINGSENDERID= 67827502556
VITE_APPID= 1:67827502556:web:ff93ff545e6ef49d43d319  